# Application mailer
APP_MAILER_HOST=sifez.de

# Google Cloud Storage
G_STORAGE_PICTURE_UPLOAD_DIRECTORY=communityapp

# Google Maps JS API
G_MAPS_LAT=52.460884
G_MAPS_LNG=13.549590

# Facebook Graph API
FB_PAGE_ID=130717276981819

# App main admin
ADMIN_NAME=Viktor Schmidt
ADMIN_EMAIL=viktorianer4life@gmail.com

# Contact mail to
CONTACT_MAIL_TO=kontakt@sifez.de

# Board of directors
CHAIRMAN_NAME=Viktor Schmidt
VICE_CHAIRMAN_NAME=Alexander Putz
TREASURER_NAME=Stefan Hoffmann

# Provider identification (address) with HTML tags
ADDRESS_OF_THE_ORGANIZATION=</br>Straße zum FEZ 2</br><b>Raum 401</b></br>12459 Berlin
# Official register or sales tax identification number or commercial register number
IDENTIFICATION_NUMBER=<b>Amtsgericht Charlottenburg:</b> VR 16190 B
# Phone number
PHONE_NUMBER_OF_THE_ORGANIZATION=030 53071536

# Idealo Link Ablaufdatum (2001-02-03) #=> {:year=>2001, :mon=>2, :mday=>3}
IDEALO_CONSULTATION_EXPIRY_DATE=2019-12-31

RUBY_VERSION=2.6.5
RAILS_ENV=development
NODE_ENV=development
WEBPACKER_DEV_SERVER_HOST=0.0.0.0

WEB_CONCURRENCY=5

POSTGRES_PASSWORD=
REDIS_PASSWORD=redis
